header {
  position: sticky;
  top: 0;
  left: 0;
  height: 12vh;
  z-index: 20;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
}

a.blanco {
  color: white;
  text-decoration: none;
}
a.blanco:hover {
  color: white;
  text-decoration: underline;
}
a.blanco:visited {
  color: white;
}

.logo {
  height: 10vh;
  width: auto;
}

.nav-grid {
  background-color: #F2B950;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
}
.nav-grid .nav-app {
  height: auto;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
}
.nav-grid .nav-app a {
  margin-left: 1rem;
  margin-right: 1rem;
}
.nav-grid .nav-app .nav-opciones {
  align-items: center;
}
@media screen and (max-width: 992px) {
  .nav-grid .nav-app .nav-opciones {
    align-items: flex-start;
  }
}
.nav-grid .nav-menu {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
}

footer.completo {
  background-color: #162D59;
  padding: 0;
  margin: 0;
}
footer.completo .panel {
  padding: 4rem 6rem;
}
footer.completo .panel img.logo {
  height: 8rem;
  width: auto;
}
footer.completo .panel-pie {
  display: grid;
  place-items: center;
  padding: 0.5rem 2rem;
  background-color: #F2B950;
}
footer.basico {
  background-color: #3868A6;
  padding: 0px 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  height: 10vh;
}

.terminos-de-uso {
  width: 50%;
}
.terminos-de-uso small {
  color: white;
}

.redes-sociales {
  width: 50%;
  text-align: end;
}
.redes-sociales i {
  color: white;
  font-size: 25px;
  padding: 0px 5px;
}